{
    "files.associations": {
        "ir_tools.h": "c",
        "ir_timings.h": "c",
        "task.h": "c",
        "rmt.h": "c",
        "esp_err.h": "c",
        "gpio.h": "c",
        "soc_caps.h": "c",
        "esp_attr.h": "c",
        "*.inc": "c",
        "ratio": "c",
        "*.tcc": "c",
        "timer.h": "c",
        "timers.h": "c",
        "freertos.h": "c",
        "stdlib.h": "c",
        "esp_system.h": "c",
        "app_ir_tasks.h": "c",
        "nvs_flash.h": "c",
        "sdkconfig.h": "c",
        "esp_wifi.h": "c",
        "esp_netif.h": "c",
        "lwip_napt.h": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "esp_event.h": "c",
        "main.h": "c",
        "esp_log.h": "c",
        "common.h": "c",
        "ac_common.h": "c",
        "queue.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "COM5"
}